<DOCTYPE html>
<html>
  <head><h2>
	welcome</h2>
<style>
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 0 auto 1em auto;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<title>Administrator log in</title>
      <body background="C:\Users\Mose\Pictures\20190214191851_IMG_8206.JPG">
<div align="center"><form action="action_page.php">
  <div class="imgcontainer">
    
  </div>

  <div class="container">
    <label for="uname"><b>Username</b><br/></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br/>

    <label for="psw"><b>Password</b><br/></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br/>

    <button type="submit">Login</button><br/>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
	<span class="regitser"> <a href="E:/programming%20practice/registration.html">I dont have an account sign in </a><span>
  </div>
</div>
</form>
      </body>
</html>